
.input-send__box
    display: flex
    justify-content: center
    .input-send__box-left
        width: 50%
        display: flex
        align-items: center
        justify-content: center

    .input-send__parent-img
        width: 100%
        text-align: right
    .input-send__img
        height: 100vh
        width: 80%
        background-position: center
        background-repeat: no-repeat
        background-size: cover

    .input-send__right
        display: flex
        flex-direction: column
        justify-content: center
        width: 50%
    .input-send__box-right
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .input-send__logo
        cursor: pointer

    .input-send__logo-name
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 40px
        line-height: 112px
        letter-spacing: -1.5px
        color: #000000

    .input-send__email-login
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        width: 375px
        height: 55px
        background: rgba(0, 0, 0, 0.09)
        border-radius: 4px 4px 0px 0px
        border: none

    .input-send__email-password
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        width: 319px
        height: 24px
        position: absolute
        border: none
        bottom: 5px
        left: 10px
        background: rgba(0, 0, 0, 0.00)
        color: #000000DE

    .input-send__item
        position: relative
        width: 375px
        height: 55px
        margin-top: 50px
        margin-bottom: 50px
        background-color: rgba(0, 0, 0, 0.09)
        border-radius: 4px 4px 0px 0px

    .input__send__text
        position: absolute
        left: 10px
        top: -1px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 12px
        display: flex
        align-items: center
        letter-spacing: 0.15px
        color: rgba(0, 0, 0, 0.6)

    .input-send__icon
        position: absolute
        bottom: 5px
        right: 10px
        color: rgba(0, 0, 0, 0.54)
        font-size: 16px

    .input-send__btn
        background: #F50057
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 1px 5px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        width: 375px
        height: 42px
